<project xmlns="com.autoesl.autopilot.project" name="hls4gtl" top="gtl">
    <files>
        <file name="../src/gtl_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="hls4gtl/src/comb_muon.h" sc="0" tb="false" cflags=""/>
        <file name="hls4gtl/src/gtl.cpp" sc="0" tb="false" cflags=""/>
        <file name="hls4gtl/src/gtl.h" sc="0" tb="false" cflags=""/>
        <file name="hls4gtl/src/types.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

